<html>

	<head>
	
	<link href = "../CSS/styles.css" type = "text/css" rel = "stylesheet">
	<title>Accretion Disk</title>
	
	</head>
	
	<body class = "disk">
	
		<a href = "hwarp.html">Home</a>
		
		<p>The <a href = "https://en.wikipedia.org/wiki/Accretion_disk" target = _blank>accretion disk</a> 
		is made up of rapidly spinning gases. The gas will get closer and closer to the inside of the black 
		hole as it orbits due to the immense gravitational pull. This gas is mostly gathered from nearby stars.
		The accretion disk seems to envelop the black hole if looked at from the side and this is 
		due to the black hole's ability to warp space-time. This is a process known as <a href = "https://hubblesite.org/contents/articles/gravitational-lensing#:~:text=A%20gravitational%20lens%20can%20occur,through%20a%20giant%20magnifying%20glass." target = _blank>
		gravitational lensing</a> where the light must follow the distorted path of space-time.</p>
	
	</body>

</html>