<html>

	<head>
	
	<link href = "../CSS/styles.css" type = "text/css" rel = "stylesheet">
	<title>Corona</title>
	
	</head>
	
	<body class = "corona">
	
		<a href = "hwarp.html">Home</a>
		
		<p>Not much is known about the corona of a black hole but we do know a few things. The corona 
		of a black hole appears as a cloud above the black hole. The particles
		within the cloud are orbiting the black hole at around the speed of light.
		The speed that the particles are orbiting causes electrons to separate from
		atoms which creates a <a href = "https://ners.engin.umich.edu/2021/08/17/strong-magnetic-fields-change-how-friction-works-in-plasma/" target = _blank>
		magnetized plasma</a>. The corona is a magnetic
		field that gets tied up and snapped which produces high energy electrons. These high energy electrons
		then produce an immense amount of x-rays.</p>
	
	</body>

</html>