<html>

	<head>
	
	<link href = "../CSS/styles.css" type = "text/css" rel = "stylesheet">
	<title>Event Horizon</title>
	
	</head>
	
	<body class = "eh">
	
		<a href = "hwarp.html">Home</a>
		
		<p>The <a href = "https://www.space.com/black-holes-event-horizon-explained.html" target = _blank>
		event horizon</a> is considered to be the surface of the black hole. In general astrophysics,
		the event horizon is a boundary beyond which events cannot affect an observer. The event horizon 
		is the area of the black hole where the velocity required to exit the black hole is faster
		than the speed of light. The laws of physics say that nothing can move faster than the speed
		of light which means that anything that falls into the black hole is doomed to stay inside even light.</p>
	
	</body>

</html>