<html>

	<head>
	
	<link href = "../CSS/styles.css" type = "text/css" rel = "stylesheet">
	<title>Anatomy of a Black Hole</title>
	
	</head>
	
	<body class = "home">
	
		<div class = "adbox">ooooooooooooooo</div>
		<div class = "adtext"><a href = "awarp.html">Accretion Disk</a></div>
		
		<div class = "coronabox">ooooooooo</div>
		<div class = "coronatext"><a href = "cwarp.html">Corona</a></div>
		
		<div class = "ehbox">ooooooooooooooo</div>
		<div class = "ehtext"><a href = "ehwarp.html">Event Horizon</a></div>
		
		<div class = "singularitybox">oooooooooooo</div>
		<div class = "singularitytext"><a href = "swarp.html">Singularity</a></div>
	
	</body>

</html>