<html>

	<head>
	
	<link href = "../CSS/styles.css" type = "text/css" rel = "stylesheet">
	<title>Singularity</title>
	
	</head>
	
	<body class = "singularity">
	
		<a href = "hwarp.html">Home</a>
		
		<p>The <a href = "https://en.wikipedia.org/wiki/Gravitational_singularity" target = _blank>
		singularity</a> of a black hole is the center of it. As of right now, the singularity 
		of a black hole is purely theoretical. The theory proposes that the singularity is a point 
		where all matter that falls into a black hole is crushed to almost infinite density. This
		will lead to an infinite curvature of space-time. The infinite curvature of space-time means 
		that a black hole will contain an infinite amount of space-time in any direction.</p>
	
	</body>

</html>